body{
    background-color: #d4dde9 !important;
}
.page{
    padding: 150px 0;
}
.products-item{
    padding: 10px;
}
.products-item .img{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 30vh;
}
.products-item .price{
    margin: 20px 0;
    font-size: 20px;
}
.page table{
    width: 100%;
}
.page table td{
    padding: 10px;
    border-bottom: 1px solid #ddd;
}
.page table img{
    max-width: 80px;
}
.page table a{
    color: #333;
}
img{
    max-width: 100%;
}
.hidden{
    display: none;
}
.single .price{
    margin: 15px 0;
    font-size: 20px;
}
.stock.in{
    color: green;
}
.view{
    padding-bottom: 60px;
}
.page input, .page textarea{
    width: 100%;
    display: block;
    height: 40px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.page textarea{
    height: auto;
}

.page .container{
    padding: 20px;
    border-radius: 20px;
    background-color: #fff;
}
.order label{
    display: inline-block;
}
.alert{
    font-size: 12px;
    opacity: 1;
}
.basket form{
    display: inline-block;
}
.basket .btns .btn-wrap{
    text-align: right;
}
.single{
    padding-bottom: 0px;
}
.related{
    padding: 30px 0;
}
.single .descr{
    margin-top: 40px;
}
.related .container, .viewblock .container{
    padding: 20px;
    border-radius: 20px;
    background-color: #fff;
}
.coupon{
    margin-top: 40px;
}
.coupon form{
    width: 100%;
    display: block;
}
.coupon .form-group{
    width: 100%;
}
.coupon label{
    display: block;
}
.coupon input{
    display: inline-block;
    width: 60%;
}
.coupon button{
    display: inline-block;;
}
.basket .more{
    display: block;
    margin: 0 auto;
    padding: 20px 35px;
    background-color: var(--color-orange);
    border-radius: 30px;
    border: none;
    cursor: pointer;
    transition: 0.2s ease;
}
.shoppingcart__card-price-num{
    margin-bottom: 20px;
}
.shoppingcart__card-price{
    display: block;
    text-align: center;
}
.shoppingcart__card-price form{
    display: inline-block;
    width: auto;
    margin: 0 15px;
}
.shoppingcart__card-price button{
    padding: 2px 10px;
    border: none;
}
.shoppingcart__card-price .badge{
    display: inline-block;
    width: auto;
}
.alert{
    position: fixed;
    top: 50%;
    right: 0;
    padding: 20px;
    background-color: var(--color-orange);
    z-index: 9999;
    max-width: 300px;
    font-size: 12px;
    opacity: .5;
}
header .search button{
    border: none;
}
.call-button {
    position: fixed;
    bottom: 0;
    right: 30px;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    z-index: 10
}

.anim-phone,.bloc,.pulse {
    position: absolute;
    width: 70px;
    height: 70px;
    color: #fff;
    text-align: center;
    border-radius: 50%
}

.bloc {
    cursor: pointer;
    z-index: 1;
    overflow: hidden;
    border: 3px solid #fff
}

.pulse {
    background: #faca02;
    position: relative;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s
}

.pulse::before {
    content: '';
    position: absolute;
    border: 1px solid #faca02;
    left: -20px;
    right: -20px;
    top: -20px;
    bottom: -20px;
    border-radius: 50%;
    -webkit-animation: pulse 1.8s linear infinite;
    animation: pulse 1.8s linear infinite;
    opacity: 0
}

.pulse::after {
    content: '';
    position: absolute;
    border: 1px solid #faca02;
    left: -20px;
    right: -20px;
    top: -20px;
    bottom: -20px;
    border-radius: 50%;
    -webkit-animation: pulse 1.8s linear infinite;
    animation: pulse 1.8s linear infinite;
    opacity: 0;
    -webkit-animation-delay: .5s;
    animation-delay: .5s
}

.pulse .soc-list {
    position: absolute;
    bottom: 2px;
    left: 3px;
    background-color: #28a745;
    padding: 17px;
    border-radius: 50px;
    display: none;
    z-index: 10
}

.pulse .soc-list.active {
    display: block
}

.pulse .soc-list ul {
    padding-left: 0;
    margin: 0
}

.pulse .soc-list li {
    display: block;
    margin: 10px 0;
}

.pulse .soc-list li .fa,.pulse .soc-list li a {
    color: #fff;
    font-size: 30px;
    cursor: pointer
}

.pulse .soc-list li .fa:hover,.pulse .soc-list li a:hover {
    color: #fff;
    opacity: .6;
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3)
}

.anim-phone {
    font-size: 40px;
    line-height: 75px;
    -webkit-animation: phone .9s ease-in-out infinite;
    animation: phone .9s ease-in-out infinite
}

.text {
    position: absolute;
    opacity: 0;
    text-transform: uppercase;
    font-weight: 700;
    top: 24px;
    font-size: 12px;
    -webkit-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    transform: scaleX(-1);
    -webkit-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    line-height: 1.2
}

.anim-phone i {
    -webkit-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out
}

.pulse:hover {
    background: #28a745
}

.pulse:hover i {
    -webkit-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0)
}

.pulse:hover .text {
    -webkit-transform: scaleX(1);
    -ms-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    opacity: 1
}

.pulse:hover::before {
    content: '';
    position: absolute;
    border: 1px solid #28a745;
    left: -20px;
    right: -20px;
    top: -20px;
    bottom: -20px;
    border-radius: 50%;
    -webkit-animation: pulse 1.8s linear infinite;
    animation: pulse 1.8s linear infinite;
    opacity: 0
}

.pulse:hover::after {
    content: '';
    position: absolute;
    border: 1px solid #28a745;
    left: -20px;
    right: -20px;
    top: -20px;
    bottom: -20px;
    border-radius: 50%;
    -webkit-animation: pulse 1.8s linear infinite;
    animation: pulse 1.8s linear infinite;
    opacity: 0;
    -webkit-animation-delay: .5s;
    animation-delay: .5s
}

.pulse:hover .soc-list li a,.pulse:hover .soc-list li i {
    color: #fff;
    position: relative;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none
}

@-webkit-keyframes phone {
    0%,100% {
        -webkit-transform: rotate(-20deg);
        transform: rotate(-20deg)
    }

    50% {
        -webkit-transform: rotate(21deg);
        transform: rotate(21deg)
    }
}

@keyframes phone {
    0%,100% {
        -webkit-transform: rotate(-20deg);
        transform: rotate(-20deg)
    }

    50% {
        -webkit-transform: rotate(21deg);
        transform: rotate(21deg)
    }
}

@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale(.5);
        transform: scale(.5);
        opacity: 0
    }

    50% {
        opacity: 1
    }

    100% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
        opacity: 0
    }
}

@keyframes pulse {
    0% {
        -webkit-transform: scale(.5);
        transform: scale(.5);
        opacity: 0
    }

    50% {
        opacity: 1
    }

    100% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
        opacity: 0
    }
}
