body{
    background-color: #d4dde9 !important;
}
.page{
    padding: 150px 0;
}
.products-item{
    padding: 10px;
}
.products-item .img{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 30vh;
}
.products-item .price{
    margin: 20px 0;
    font-size: 20px;
}
.page table{
    width: 100%;
}
.page table td{
    padding: 10px;
    border-bottom: 1px solid #ddd;
}
.page table img{
    max-width: 80px;
}
.page table a{
    color: #333;
}
img{
    max-width: 100%;
}
.hidden{
    display: none;
}
.single .price{
    margin: 15px 0;
    font-size: 20px;
}
.stock.in{
    color: green;
}
.view{
    padding-bottom: 60px;
}
.page input, .page textarea{
    width: 100%;
    display: block;
    height: 40px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.page textarea{
    height: auto;
}

.page .container{
    padding: 20px;
    border-radius: 20px;
    background-color: #fff;
}
.order label{
    display: inline-block;
}
.alert{
    font-size: 12px;
    opacity: 1;
}
.basket form{
    display: inline-block;
}
.basket .btns .btn-wrap{
    text-align: right;
}
.single{
    padding-bottom: 0px;
}
.related{
    padding: 30px 0;
}
.single .descr{
    margin-top: 40px;
}
.related .container, .viewblock .container{
    padding: 20px;
    border-radius: 20px;
    background-color: #fff;
}
.coupon{
    margin-top: 40px;
}
.coupon form{
    width: 100%;
    display: block;
}
.coupon .form-group{
    width: 100%;
}
.coupon label{
    display: block;
}
.coupon input{
    display: inline-block;
    width: 60%;
}
.coupon button{
    display: inline-block;;
}
.basket .more{
    display: block;
    margin: 0 auto;
    padding: 20px 35px;
    background-color: var(--color-orange);
    border-radius: 30px;
    border: none;
    cursor: pointer;
    transition: 0.2s ease;
}
.shoppingcart__card-price-num{
    margin-bottom: 20px;
}
.shoppingcart__card-price{
    display: block;
    text-align: center;
}
.shoppingcart__card-price form{
    display: inline-block;
    width: auto;
    margin: 0 15px;
}
.shoppingcart__card-price button{
    padding: 2px 10px;
    border: none;
}
.shoppingcart__card-price .badge{
    display: inline-block;
    width: auto;
}
.alert{
    position: fixed;
    top: 50%;
    right: 0;
    padding: 20px;
    background-color: var(--color-orange);
    z-index: 9999;
    max-width: 300px;
    font-size: 12px;
    opacity: .5;
}
header .search button{
    border: none;
}